{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "constring": "Server=DESKTOP-2J9BF19\\SQLEXPRESS;Database=datatable-breakup;Integrated Security=True;TrustServerCertificate=True;"
  },
  "AllowedHosts": "*"
}
